img{
    width: 100%;
    height: 100%;
}
.grid-container{
    display: grid;
    grid-template-areas:
        "one two three four"
        "five test test six"
         "seven test test eight"
          "nine ten eleven twelve ";
          grid-template-rows: auto;
          grid-template-columns: auto;
}

#one {
    grid-area: one;
}

#two {
    grid-area: two;
}

#three {
    grid-area: three;
}

#four {
    grid-area: four;
}

#five {
    grid-area: five;
}

#six {
    grid-area: six;
}

#seven {
    grid-area: seven;
}

#eight {
    grid-area: eight;
}

#nine {
    grid-area: nine;
}

#ten {
    grid-area: ten;
}

#eleven {
    grid-area: eleven;
}

#eljdsglmszkghzlrekghfkldghardfghkgdfkugvqsdjvfsqvfjkfgher {
    grid-area: twelve;
}

#test{
    grid-area: test;
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: xx-large;
    font-style: italic;
}